[ISubPalette, "~AlphaManager:Masks"]

[IButton, "~AlphaManager:Masks:Mask 1", "Load Alpha 1 as mask",	[RoutineCall, maskLoad, 1],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 2", "Load Alpha 2 as mask",	[RoutineCall, maskLoad, 2],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 3", "Load Alpha 3 as mask",	[RoutineCall, maskLoad, 3],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 4", "Load Alpha 4 as mask",	[RoutineCall, maskLoad, 4],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 5", "Load Alpha 5 as mask",	[RoutineCall, maskLoad, 5],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 6", "Load Alpha 6 as mask",	[RoutineCall, maskLoad, 6],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 7", "Load Alpha 7 as mask",	[RoutineCall, maskLoad, 7],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 8", "Load Alpha 8 as mask",	[RoutineCall, maskLoad, 8],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 9", "Load Alpha 9 as mask",	[RoutineCall, maskLoad, 9],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 10", "Load Alpha 10 as mask",	[RoutineCall, maskLoad, 10],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 11", "Load Alpha 11 as mask",	[RoutineCall, maskLoad, 11],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 12", "Load Alpha 12 as mask",	[RoutineCall, maskLoad, 12],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 13", "Load Alpha 13 as mask",	[RoutineCall, maskLoad, 13],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 14", "Load Alpha 14 as mask",	[RoutineCall, maskLoad, 14],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 15", "Load Alpha 15 as mask",	[RoutineCall, maskLoad, 15],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 16", "Load Alpha 16 as mask",	[RoutineCall, maskLoad, 16],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 17", "Load Alpha 17 as mask",	[RoutineCall, maskLoad, 17],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 18", "Load Alpha 18 as mask",	[RoutineCall, maskLoad, 18],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 19", "Load Alpha 19 as mask",	[RoutineCall, maskLoad, 19],	1, 56,,, 50]
[IButton, "~AlphaManager:Masks:Mask 20", "Load Alpha 20 as mask",	[RoutineCall, maskLoad, 20],	1, 56,,, 50]
